PORT=5001
STREAM_API_KEY=akxku5ypa4rp
STREAM_API_SECRET=rqupg5nds676fzydqeyzgaqg7aqkpgcbxh95p6d6b65qcwqmtuptkax8vyr8rz4r
JWT_SECRET_KEY=hfjgcgvchkgvvhvfutkfgssdcss
MONGO_URL=mongodb+srv://Rajat:Rajat1234@chatapp.x5saqfu.mongodb.net/Chatapp?retryWrites=true&w=majority&appName=Chatapp